version: '3.8'

services:
  web:
    build: .
    command: sh -c "npm install &&  uvicorn app.main:app --host 0.0.0.0 --port 8000"
    volumes:
      - .:/app
      - ./app/config:/app/app/config
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/spider_db
      - SECRET_KEY=${SECRET_KEY}
      - DEBUG=False
      - NODE_PATH=/usr/bin/node
    depends_on:
      - db
    restart: unless-stopped
    # 添加 DNS 配置
    dns:
      - 8.8.8.8
      - 8.8.4.4

  db:
    image: postgres:15-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=spider_db
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    # 可选：为数据库服务添加 DNS 配置
    # dns:
    #   - 8.8.8.8
    #   - 8.8.4.4

volumes:
  postgres_data:
